Mods: {
	Remnants: {
		Bestiary: {
			Ward: "Колоссальных размеров груда камней, движимая одной лишь слепой яростью. Денно и нощно он патрулирует запутанные коридоры лабиринта, пытаясь сберечь то, что упрятано где-то там, на самом дне этого проклятого места..."
			HoneySlime: "Удивительной вязкости смесь из геля и мёда лишь пошла на пользу живучести этих слизней."
			Blaster: "Подрывники — тяжеловесные дроны, до зубов вооруженные гранатомётами, которыми они нисколь не побоятся воспользоваться против тех, кто посмеет вторгнуться на их территорию."
			Flamer: "Несмотря на то, что огнемётчики, как и другие местные дроны, якобы лишены эмоций, свою жестокую работу — сжигать нарушителей порядка до корочки — они выполняют с поразительной злобой и отрадой."
			Gunner: "Несмотря на годы без должного обслуживания, стрелки как никогда раньше способны изрешетить свою цель шквалом пуль, если то потребуется."
			Icer: "Криомётчики — редкие родственные модели огнемётчиков. Неиспытанная, но мощная экспериментальная технология, установленная в них, делает их куда опаснее своих собратьев."
			Shocker: "Изначально были разработаны для починки старого оборудования, однако позже вполне пригодились и для обороны от вторженцев."
			Arcanist: "Некогда великий ум и учёный муж, обращённый в чёрт знает что в ходе неизвестного, но очевидно провального эксперимента. И хоть свои свежеполученные знания в области магии он не растерял, применять их он будет в бою против первого же встречного незнакомца, а не во благо всего человечества..."
			TomeofFrost: "Самая настоящая дань уважения безграничному потенциалу магии и целеустремлённости учёных-теургов — книга заклинаний, что сама же их читает и воспроизводит. Конкретно этот том обучен возводить ледяные глыбы прямо из под земли и нанизывать на них своих жертв."
			TomeofInerno: "Самая настоящая дань уважения безграничному потенциалу магии и целеустремлённости учёных-теургов — книга заклинаний, что сама же их читает и воспроизводит. Конкретно этот том умеет выпускать залпы обжигающего пламени, кремируя своих врагов заживо."
			TomeofMending: "Самая настоящая дань уважения безграничному потенциалу магии и целеустремлённости учёных-теургов — книга заклинаний, что сама же их читает и воспроизводит. Конкретно этот том способен поднимать своих союзников на ноги, восстанавливая их жизненную силу за считанные мгновения."
			TomeofSummoning: "Самая настоящая дань уважения безграничному потенциалу магии и целеустремлённости учёных-теургов — книга заклинаний, что сама же их читает и воспроизводит. Конкретно этот том взывает своих собратьев, едва заметив врага, обращая тем самым любую ситуацию на поле боя в свою сторону."
		}

		Biomes: {
			GoldenCity: {
				DisplayName: Золотой город
				TownNPCDialogueName: Золотой город
			}

			GraniteCave: {
				DisplayName: Гранитный разлом
				TownNPCDialogueName: Гранитный разлом
			}

			Growth: {
				DisplayName: Корневище
				TownNPCDialogueName: Корневище
			}

			Hive: {
				DisplayName: Улей
				TownNPCDialogueName: Улей
			}

			JungleTemple: {
				DisplayName: Храм джунглей
				TownNPCDialogueName: Храм джунглей
			}

			MagicalLab: {
				DisplayName: Магическая лаборатория
				TownNPCDialogueName: Магическая лаборатория
			}

			MarbleCave: {
				DisplayName: Мраморное ущелье
				TownNPCDialogueName: Мраморное ущелье
			}

			OceanCave: {
				DisplayName: Пещера океана
				TownNPCDialogueName: Пещера океана
			}

			Pyramid: {
				DisplayName: Пирамида
				TownNPCDialogueName: Пирамида
			}

			Vault: {
				DisplayName: Убежище
				TownNPCDialogueName: Убежище
			}

			EchoingHalls: {
				DisplayName: Шепчущие коридоры
				TownNPCDialogueName: Шепчущие коридоры
			}

			ForgottenTomb: {
				DisplayName: Забытый склеп
				TownNPCDialogueName: Забытый склеп
			}

			MagicalLabAscension: {
				DisplayName: Место вознесения магической лаборатории
				TownNPCDialogueName: Место вознесения магической лаборатории
			}

			Undergrowth: {
				DisplayName: Корневище
				TownNPCDialogueName: Корневище
			}

			AerialGarden: {
				DisplayName: Небесный сад
				TownNPCDialogueName: Небесный сад
			}
		}

		Tiles: {
			Hardstone.MapEntry: Твердокамень
			StarOre.MapEntry: Останки звезды
			vaultpipe.MapEntry: Труба убежища
			LockedIronDoor.MapEntry: Закрытая железная дверь
			RustedChest.MapEntry: Проржавевший сундук
			LabyrinthSpawner.MapEntry: Спавнер
			PiranhaSpawner.MapEntry: Спавнер
			Spitflower.MapEntry: Плевоцвет
			LabyrinthAltar.MapEntry: Шепчущий алтарь
			Minecart.MapEntry: Вагонетка
			Sarcophagus.MapEntry: Саркофаг
			Scrapper.MapEntry: Утилизатор
			spiritlamp.MapEntry: Эфирная лампа
			Dreampod.MapEntry: Стручок грёз
			Runestalk.MapEntry: Руностебель

			PyramidChest: {
				MapEntry: Сундук пирамиды
				MapEntry0: Закрытый сундук пирамиды
			}

			PyramidPot.MapEntry: Горшок пирамиды
			Cryocoral.MapEntry: Криокоралл
			Luminsponge.MapEntry: Губкосвет
			Nightglow.MapEntry: Куст ночного сияния
			Shroomcart.MapEntry: Вагонетка
			ArcaneChest.MapEntry: Арканный сундук
			SacrificialAltar.MapEntry: Алтарь для жертвоприношений
			Eyeball.MapEntry: Злобный глаз
			// VaultPipe.MapEntry: Vault Pipe
			// AlchemyBench.MapEntry: Alchemy Bench
		}

		Buffs: {
			ManaShieldCooldown: {
				DisplayName: Поломка щита
				Description: Вашему магическому щиту требуется время на восстановление
			}

			RunestalkBlessing: {
				DisplayName: Благославление руностебля
				Description: Увеличивает скорость копания на 50%
			}
		}

		Items: {
			alchemybook: {
				DisplayName: Книга экзотической алхимии
				Tooltip: ""
			}

			devtool: {
				DisplayName: devtool
				Tooltip: ""
			}

			ManaShield: {
				DisplayName: Магический щит
				Tooltip:
					'''
					Поглощает 25% получаемого урона, расходуя при этом равное количество вашей маны
					Щит на некоторое время сломается, если вы получите урон, не имея достаточно маны
					'''
			}

			RingofElements: {
				DisplayName: Кольцо элементов
				Tooltip: Снижает длительность всех дебаффов кроме послезельевой болезни в два раза
			}

			IronKey: {
				DisplayName: Железный ключ
				Tooltip: Отпирает одну железную дверь
			}

			NightglowBerry: {
				DisplayName: Ягода ночного сияния
				Tooltip: Светящийся плод с кисловатым вкусом, кожурой и околомагическими свойствами
			}

			PyramidKey: {
				DisplayName: Ключ пирамиды
				Tooltip: Позволяет открыть один сундук из храма пустыни
			}

			CoinMold: {
				DisplayName: Слепок монеты
				Tooltip: Позволяет выковать монету из золотого слитка, но ломается после первого же использования
			}

			SalvagedMetal: {
				DisplayName: Утилизированный металлолом
				Tooltip: Можно переработать в железные слитки в печи
			}

			WandofRefinement: {
				DisplayName: Жезл совершенствования
				Tooltip: Магия мерцания, заточённая в этом жезле, позволяет вам делать некоторые стены привлекательнее
			}

			EnchantedBrick: {
				DisplayName: Арканный кирпич
				Tooltip: ""
			}

			GardenBrick: {
				DisplayName: Кирпич сада
				Tooltip: ""
			}

			GoldenPanel: {
				DisplayName: Золотая панель
				Tooltip: ""
			}

			Hardstone: {
				DisplayName: Твердокамень
				Tooltip: Сверхплотный камень неизвестного происхождения
			}

			PyramidBrick: {
				DisplayName: Кирпич пирамиды
				Tooltip: ""
			}

			PyramidChest: {
				DisplayName: Сундук пирамиды
				Tooltip: ""
			}

			StarOre: {
				DisplayName: Останки звезды
				Tooltip: Застывшая звезда, всё ещё источающая свою рьяную энергию
			}

			ToxicWaste: {
				DisplayName: Токсичный шлак
				Tooltip: ""
			}

			WaterBrick: {
				DisplayName: Водный кирпич
				Tooltip: ""
			}

			EnergySpike: {
				DisplayName: Энергетический шип
				Tooltip: ""
			}

			LabyrinthDoor: {
				DisplayName: Дверь лабиринта
				Tooltip: ""
			}

			LabyrinthWallLamp: {
				DisplayName: Настенная лампа лабиринта
				Tooltip: ""
			}

			NightglowSeed: {
				DisplayName: Семена ночного сияния
				Tooltip: ...и большую ямку посередине
			}

			RustedChest: {
				DisplayName: Проржавевший сундук
				Tooltip: Его замок давно износился
			}

			Sarcophagus: {
				DisplayName: Саркофаг
				Tooltip: Древний гроб, украшенный простенькими узорами
			}

			Scrapper: {
				DisplayName: Утилизатор
				Tooltip: ""
			}

			sprout: {
				DisplayName: Росток
				Tooltip: ""
			}

			GardenBrickWall: {
				DisplayName: Стена из кирпича сада
				Tooltip: ""
			}

			GoldenPanelWall: {
				DisplayName: Стена из золотой панели
				Tooltip: ""
			}

			PyramidBrickWall: {
				DisplayName: Стена из кирпича пирамиды
				Tooltip: ""
			}

			WaterBrickWall: {
				DisplayName: Стена из водного кирпича
				Tooltip: ""
			}

			LuminousHook: {
				DisplayName: Светящийся крюк
				Tooltip: Излучает свет
			}

			ArmCannon: {
				DisplayName: Ручная пушка
				Tooltip: ""
			}

			CursedFlamethrower: {
				DisplayName: Вестник хаоса
				Tooltip: ""
			}

			SpiritLance: {
				DisplayName: Копьё духов
				Tooltip:
					'''
					Восстанавливает ману при нанесении урона
					Наносит значительно меньше урона, если ваш запас маны полон
					'''
			}

			VintageSniper: {
				DisplayName: Винтажная снайперская винтовка
				Tooltip:
					'''
					Стреляет мощной высокоскоростной пулей
					Нажмите ПКМ, чтобы отдалить
					'''
			}

			SummonCrown: {
				DisplayName: Тиара предводителя
				Tooltip: Чем меньше у вас здоровья, тем больше урона наносят ваши миньоны, вплоть до максимальной прибавки в 25%
			}

			TombBrick: {
				DisplayName: Кирпич склепа
				Tooltip: ""
			}

			TombBrickWall: {
				DisplayName: Стена из кирпича склепа
				Tooltip: ""
			}

			EnchantedBrickWall: {
				DisplayName: Стена из арканного кирпича
				Tooltip: ""
			}

			ScientistNotes1: {
				DisplayName: Исследовательская записка: Подготовка
				Tooltip:
					'''
					День первый
					—
					Много лет тому назад, в дальних уголках этого безбожного мира, провидцы, жаждующие знаний, основали свою маленькую коммуну.
					Шли года, одни поколения заменялись другими, коммуна разрасталась до целого города, а страсть к науке всё не угасала.
					Наши открытия вновь и вновь сдвигали представления недалёких о том, что вообще возможно, а что нет.
					Пришла пора новых открытий: лаборатория, в которую я только что был избран — наше новейшее произведение искусства.
					Усилиями меня и моих коллег, мы намереваемся изучить ту область науки, что не давала покоя ещё тем провидцам-основателям — магию.
					Сегодня мы заселяемся, а уже завтра примемся за работу.
					'''
			}

			ScientistNotes2: {
				DisplayName: Исследовательская записка: Задание
				Tooltip:
					'''
					День второй
					—
					Нашим первым рабочим поручением стало провести ряд экспериментов с алхимическими микстурами.
					Близлежащие запасы алхимических ингредиентов куда богаче тех, что прорастают у нашего города.
					Текущей целью является разработка новых, более продвинутых лечебных и боевых препаратов.
					Каждую неделю нам необходимо докладывать об итогах своей деятельности, следующий такой отчёт состоится через неделю.
					Надеюсь, вскоре мы добьёмся полезных результатов, иначе лаборатория долго не протянет.
					'''
			}

			ScientistNotes3: {
				DisplayName: Исследовательская записка: Симбиоз
				Tooltip:
					'''
					День тринадцатый
					—
					Магически Усиленное Средство Восстановления Тканей, также известное как зелье лечения — самая настоящая панацея.
					Этот мощный медикамент направляет живительную энергию обычных грибов на быстрое заживление ран любых видов.
					Наши недавние наблюдения выявили симбиотические отношения этих грибов со своими подземными светящимися аналогами.
					Комбинируя оба вида, мы можем разогнать процесс заживления тканей до немыслимой эффективности.
					Практическим результатом всего этого стало новое лечебное вещество, вдвое мощнее своего предшественника.
					Новых побочных эффектов у препарата выявлено не было, противопоказаний тоже.
					Можно с уверенностью сказать, что этим мы обеспечили долговечность нашего исследовательского проекта.
					Власти непременно будут удовлетворены нашей работой, однако останавливаться на этом мы не собираемся.
					'''
			}

			ScientistNotes4: {
				DisplayName: Исследовательская записка: Сознание
				Tooltip:
					'''
					День тридцать девятый
					—
					Благодаря череде полезных открытий за последнее пару недель, нам наконец выделили время на изучение магии.
					Результаты наших исследований в последнее время были крайне ... занимательными, скажем так.
					Самое удивительное заклинание, каким мы смогли овладеть, наделяет неодушевленные предметы примитивным интеллектом.
					После нескольких дней оттачивания мастерства в применении заклинания мы приступили к экспериментам.
					Наделить разумом мы решили парочку наших книг, куда мы вносили всякого рода описания изученных чар.
					Если наши ожидания окажутся правдивы, эти фолианты смогут использовать магические заклинания, записанные в них же.
					Безграничный потенциал такого изобретения, в этом случае, обеспечит нам множество других открытий.
					'''
			}

			ScientistNotes5: {
				DisplayName: Исследовательская записка: Зарождение
				Tooltip:
					'''
					День девяносто второй
					—
					Искажение, окружившее наш город, подбирается к нему всё ближе и ближе.
					К счастью, нам наконец удалось получить образцы заражённых ею тканей.
					Было обнаружено, что Искажение — результат жизненного цикла штамма патогенной бактерии, выпускающей летальные токсины.
					Используя их наследственную информацию, мы смогли вывести рекомбинант этого микроорганизма.
					Его выделения не только абсолютно безопасны, но и способны целенаправленно уничтожать любые следы оригинального штамма.
					Однако наша команда решила зайти ещё дальше, совместив эту работу с нашими новоприобретёнными познаниями в магии.
					У выделений рекомбинанта есть перечень потенциально полезных эффектов, в том числе условия для образования новых видов жизни.
					Мы на пороге возможно величайшего научного и магического изобретения, которое некоторые уже успели прозвать Освящением.
					'''
			}

			ScientistNotes6: {
				DisplayName: Исследовательская записка: Исчезновение
				Tooltip:
					'''
					День девяносто шестой
					—
					Судя по расписанию, сегодня мы должны были отчитаться о своём прогрессе и забрать очередную поставку провианта.
					Но от города никаких вестей уже который день, они ведь не могли... забыть о нас?
					Нет, нет, исключено, обернуться спиной к тем, кто обеспечил им такой скачок в техническом прогрессе — выстрел себе же в ногу.
					Если проблема не решится, поставок с припасами мы больше не увидим.
					Придётся полагаться на себя и полученные знания, так что прямо сейчас нам необходимо создать возобновляемый источник пищи.
					'''
			}

			ScientistNotes7: {
				DisplayName: Исследовательская записка: Самоизгнание
				Tooltip:
					'''
					День ???
					—
					Прошло довольно много времени с тех пор, как я перестал писать в свой дневник.
					Ввиду последних событий, я уже потерял счёт времени и некогда присущую ясность ума, уже не помню, когда в последний раз спал.
					Мне удалось сделать пешую вылазку в наш город: мысль о том, что о нас просто забыли не давала мне никакого покоя.
					Я... я был совсем не готов к тому, что увидел.
					Все, кого я когда-либо знал, превратились в ходячих мертвецов, бесцельно скитающихся по груде обломков, едва ли напоминающей город.
					Но и на этом беды не заканчиваются: от пайков, насыщенных магией, коллеги начинают сходить с ума и испытывать прочие побочки.
					Это я первый предложил использовать магию, чтобы эффективнее расходовать оставшиеся запасы еды.
					Это я был слишком опрометчив и наивен, чтоб не предвидеть возможные последствия приёма такого в пищу.
					Я виноват... 
					Все мои старания, старания моих коллег, немыслимые усилия десятка предыдущих поколений... были уничтожены, аннулированы за пару дней.
					Сегодня я возьму всё, что только смогу и отправлюсь куда подальше, лишь бы забыть это проклятое место.
					'''
			}

			ArcaneChest: {
				DisplayName: Арканный сундук
				Tooltip: ""
			}

			SacrificialAltar: {
				DisplayName: Алтарь для жертвоприношений
				Tooltip: ""
			}

			VaultPlating: {
				// DisplayName: Vault Plating
				// Tooltip: ""
			}

			VaultWall: {
				// DisplayName: Vault Wall
				// Tooltip: ""
			}

			HeavyAlloy: {
				// DisplayName: Heavy Alloy
				// Tooltip: ""
			}

			VaultPlatform: {
				// DisplayName: Vault Platform
				// Tooltip: ""
			}

			VaultPipe: {
				// DisplayName: Vault Pipework
				// Tooltip: ""
			}

			devwand2: {
				// DisplayName: devwand2
				// Tooltip: ""
			}

			HellishBrick: {
				// Tooltip: ""
				// DisplayName: Hellish Brick
			}

			HellishPlatform: {
				// DisplayName: Hellish Platform
				// Tooltip: ""
			}

			HellishBrickWall: {
				// DisplayName: Hellish Brick Wall
				// Tooltip: ""
			}

			MarineSlab: {
				// DisplayName: Marine Slab
				// Tooltip: ""
			}

			MarinePlatform: {
				// DisplayName: Marine Platform
				// Tooltip: ""
			}

			MarineSlabWall: {
				// DisplayName: Marine Slab Wall
				// Tooltip: ""
			}

			NightglowBerryIcon: {
				// DisplayName: Nightglow Berry Icon
				// Tooltip: ""
			}

			ArcanePlatform: {
				// DisplayName: Arcane Platform
				// Tooltip: ""
			}

			ArcaneChandelier: {
				// DisplayName: Arcane Chandelier
				// Tooltip: ""
			}

			AlchemyBench: {
				// DisplayName: Alchemy Bench
				// Tooltip: ""
			}
		}

		NPCs: {
			HoneySlime.DisplayName: Медовый слизень
			IlluminantDagger.DisplayName: Лучезарный кинжал
			TomeofFrost.DisplayName: Фолиант мороза
			TomeofInferno.DisplayName: Фолиант пламени
			Ward.DisplayName: Страж
			Blaster.DisplayName: Взрыватель
			Flamer.DisplayName: Огнемётчик
			Gunner.DisplayName: Стрелок
			Icer.DisplayName: Криомётчик
			Shocker.DisplayName: Шокер
			Arcanist.DisplayName: Арканист
			TomeofMending.DisplayName: Фолиант заживления
			// TomeofSummoning.DisplayName: Tome of Summoning
		}

		Projectiles: {
			burn.DisplayName: Огонь
			cursedburn.DisplayName: Проклятый огонь
			cursedflamejet.DisplayName: Струя проклятого пламени
			deathbolt.DisplayName: Снаряд смерти
			magicshieldhit.DisplayName: Магический щит
			MazeGuardianTeleport.DisplayName: Телепорт Стража
			blastermissile.DisplayName: Бластерная ракета
			fireball.DisplayName: Огненный шар
			FireBolt.DisplayName: Огненный снаряд
			iceball.DisplayName: Ледяной шар
			IceSpike.DisplayName: Ледяной шип
			PoisonSpit.DisplayName: Ядовитый плевок
			frostburn.DisplayName: Морозный огонь
			LuminousHook.DisplayName: Светящийся крюк
			ichorjet.DisplayName: Струя ихора
			shockbolt.DisplayName: Электрический заряд
			uraniumbullet.DisplayName: Урановая пуля
			flamejet.DisplayName: Струя огня
			minigunholdout.DisplayName: Миниган
			pulsebolt.DisplayName: Импульсный снаряд
			SpiritLanceHoldout.DisplayName: Копьё духов
			AetherButterfly.DisplayName: Эфирная бабочка
			FallingDreampod.DisplayName: Стручок грёз
			FallingEyeball.DisplayName: Злобный глаз
		}

		Configs: {
			Client: {
				DisplayName: Клиентская конфигурация

				Headers: {
					Worldgen: Генерация мира
					Audio: Аудио
				}

				TerrainAmplitude: {
					Label: "[i:3] Амплитуда поверхности"
					Tooltip: Устанавливает разницу высот генерируемого ландшафта в новых мирах
				}

				OreFrequency: {
					Label: "[i:11] Количество руды"
					Tooltip: Устанавливает количество генерируемых руд в новых мирах
				}

				TrapFrequency: {
					Label: "[i:539] Количество ловушек"
					Tooltip: Устанавливает количество генерируемых ловушек в новых мирах
				}

				CloudDensity: {
					Label: "[i:751] Плотность облаков"
					Tooltip: Устанавливает количество генерируемых облаков в новых мирах
				}

				CustomMusic: {
					Label: "[i:576] Собственная музыка"
					Tooltip: Включает собственный саундтрек этого мода
				}

				ExperimentalWorldgen: {
					Label: "[i:1344] Экспериментальная генерация мира"
					Tooltip:
						'''
						Включает генерацию контента, всё ещё находящегося в процессе разработки и тестировки
						КАТЕГОРИЧЕСКИ НЕ РЕКОМЕНДУЕТСЯ ВКЛЮЧАТЬ ЭТУ НАСТРОЙКУ ДЛЯ ОБЫЧНЫХ ПРОХОЖДЕНИЙ
						'''
				}

				LargerSky: {
					// Label: Larger Sky
					// Tooltip: ""
				}
			}

			Server: {
				DisplayName: Серверная конфигурация
				Headers.Gameplay: Геймплей

				FreedomOfMovement: {
					Label: "[i:54] Свобода передвижения"
					Tooltip:
						'''
						Делает игрока быстрее и подвижнее (18 миль/ч вместо 15 миль/ч) 
						КРАЙНЕ РЕКОМЕНДУЕТСЯ
						'''
				}

				EnemyAI: {
					Label: "[i:1248] Улучшения ИИ монстров"
					Tooltip:
						'''
						Изменяет ИИ некоторым водоплавающим и летающим враждебным существам
						НЕ РАБОТАЕТ В МУЛЬТИПЛЕЕРЕ
						'''
				}

				ProjectileAI: {
					Label: "[i:1321] Улучшения поведения снарядов"
					Tooltip:
						'''
						Делает траекторию полёта некоторых видов метательного оружия чуть плавнее и предсказуемее
						Изменяет баланс этих видов метательного оружия (например добавляет автоатаку сюрикенам) 
						МОЖЕТ ВЫЗЫВАТЬ СТРАННЫЕ БАГИ
						'''
				}

				HangingBats: {
					Label: "[i:1621] Висящие вверх ногами летучие мыши"
					Tooltip:
						'''
						Летучие мыши будут висеть на потолке и атаковать игрока только когда тот подойдет слишком близко
						НЕ РАБОТАЕТ В МУЛЬТИПЛЕЕРЕ
						'''
				}
			}
		}
	}
}
