Mods: {
	Remnants: {
		Safeguard: {
			IssuesFound: Мод Remnants столкнулся с некоторыми критическими проблемами с совместимостью во время попытки генерации мира:
			SmallWorlds: Размер мира слишком мал. Remnants не поддерживает маленький размер мира и кастомные размеры меньше маленького.
			SecretSeeds: Установлен какой-либо секретный сид мира. Remnants не поддерживает ни один секретный сид.
			BadRatio: Используется нестандартное соотношение ширины и высоты мира. Remnants не поддерживает пропорции мира, отличающиеся от пропорций из ваниллы.
			HomewardJourney: Включён мод Homeward Journey. Remnants не поддерживает генерацию мира с этим модом.
			Aequus: Включён мод Aequus. Remnants не поддерживает генерацию мира с этим модом.
			StartWithBase: Включён мод Start With Base. Remnants не поддерживает генерацию мира с этим модом.
			Solution: Чтобы успешно сгенерировать новый мир, необходимо разрешить все перечисленные проблемы или отключить Remnants.
			WOTGMultiplayer: У вас включён мод Calamity: Wrath of the Gods. Спешим вам сообщить, что в мультиплерее он вызывает уйму неприятных багов, ради вашего же блага, отключите его или играйте в синглплеере.
		}

		WorldgenMessages: {
			Safeguard: Проверяем соместимость модов...
			Setup: Определяем, где будут располагаться биомы...
			Cleanup: Проводим очистку...
			Touchups: Делаем последние штрихи...
			Spawnpoint: Корректируем точку возрождения...
			BiomeUpdate: Обновляем расположение биомов...
			Terrain: Создаём ландшафт мира...
			Caves: Устраиваем пещерам проверку временем...
			Ores: Раскидываем по миру полезные ископаемые...
			Clouds: Образуем облака и тучи...
			SpecialPlants: Выращиваем необычные виды растений...
			Grass: Выращиваем траву и мох...
			// Moss: Growing moss
			Piles: Мусорим...
			Underworld: Разогреваем преисподнюю...
			MarbleCave: Проводим лёгкую резьбу по мрамору...
			GraniteCave: Проводим лёгкую резьбу по граниту...
			// LivingTrees: Growing ancient roots
			Mineshafts: Обустраиваем шахты...
			Pyramid: Строим храм посреди дюн...
			// Beehives: Mutating hornet genomes
			SkyIslands: Поднимаем куски земли на небо...
			// GemCaves: Forming resplendent geodes
			Microdungeons: Строим всякое по мелочи...
			Boulders: Расставляем ловушки с валунами...
			IceTemples: Лепим дворцы из снега и льда...
			ThermalRigs: Строим теплоэлектростанции...
			Dungeon: Возводим проклятый город...
			JungleTemple: Строим пирамиду джунглей...
			Tomb: Возводим забытые богами склепы...
			MagicalLab: Начинаем амбициозные эксперименты с магией...
			Labyrinth: Возводим гигантских размеров лабиринт...
			Stronghold: Сооружаем крепость грехов и страданий...
			WaterTemple: Прячем древний храм под толщей океана...
			AerialGarden: Обустраиваем райский уголок на небесах...
			Vault: Проектируем Убежище...
		}

		Bestiary: {
			Ward: Колоссальных размеров груда камней, движимая одной лишь слепой яростью. Денно и нощно он патрулирует запутанные коридоры лабиринта, пытаясь сберечь то, что упрятано где-то там, на самом дне этого проклятого места...
			HoneySlime: Удивительной вязкости смесь из геля и мёда лишь пошла на пользу живучести этих слизней.
			Blaster: Подрывники — тяжеловесные дроны, до зубов вооруженные гранатомётами, которыми они нисколь не побоятся воспользоваться против тех, кто посмеет вторгнуться на их территорию.
			Flamer: Несмотря на то, что огнемётчики, как и другие местные дроны, якобы лишены эмоций, свою жестокую работу — сжигать нарушителей порядка до корочки — они выполняют с поразительной злобой и отрадой.
			Gunner: Несмотря на годы без должного обслуживания, стрелки как никогда раньше способны изрешетить свою цель шквалом пуль, если то потребуется.
			Icer: Криомётчики — редкие родственные модели огнемётчиков. Неиспытанная, но мощная экспериментальная технология, установленная в них, делает их куда опаснее своих собратьев.
			Shocker: Изначально были разработаны для починки старого оборудования, однако позже вполне пригодились и для обороны от вторженцев.
			Arcanist: Некогда великий ум и учёный муж, обращённый в чёрт знает что в ходе неизвестного, но очевидно провального эксперимента. И хоть свои свежеполученные знания в области магии он не растерял, применять их он будет в бою против первого же встречного незнакомца, а не во благо всего человечества...
			TomeofFrost: Самая настоящая дань уважения безграничному потенциалу магии и целеустремлённости учёных-теургов — книга заклинаний, что сама же их читает и воспроизводит. Конкретно этот том обучен возводить ледяные глыбы прямо из под земли и нанизывать на них своих жертв.
			TomeofInferno: Самая настоящая дань уважения безграничному потенциалу магии и целеустремлённости учёных-теургов — книга заклинаний, что сама же их читает и воспроизводит. Конкретно этот том умеет выпускать залпы обжигающего пламени, кремируя своих врагов заживо.
			TomeofMending: Самая настоящая дань уважения безграничному потенциалу магии и целеустремлённости учёных-теургов — книга заклинаний, что сама же их читает и воспроизводит. Конкретно этот том способен поднимать своих союзников на ноги, восстанавливая их жизненную силу за считанные мгновения.
			TomeofSummoning: Самая настоящая дань уважения безграничному потенциалу магии и целеустремлённости учёных-теургов — книга заклинаний, что сама же их читает и воспроизводит. Конкретно этот том взывает своих собратьев, едва заметив врага, обращая тем самым любую ситуацию на поле боя в свою сторону.
			Centipede: Ненависти ко всему живому у этих мерзких насекомых исполинского размера не занимать. Сколопендры всегда наготове вырваться из своих укрытий в корнях первозданного древа и впрыснуть дозу смертельного яда в кого бы то ни было.
			ResinSlime: Слизень из ожившей смолы первозданного древа, способной затвердевать под внешним воздействием на неё. Это свойство, однако, может обернуться против него же самого — затвердевшая смола со временем становится настолько хрупкой, что раскалывается как стекло при достаточно сильных повреждениях.
		}

		Biomes: {
			GoldenCity: {
				DisplayName: Золотой город
				TownNPCDialogueName: Золотой город
			}

			GraniteCave: {
				DisplayName: Гранитный разлом
				TownNPCDialogueName: Гранитный разлом
			}

			Growth: {
				DisplayName: Заросли
				TownNPCDialogueName: Заросли
			}

			Beehive: {
				// DisplayName: Beehive
				// TownNPCDialogueName: the Hive
			}

			JungleTemple: {
				DisplayName: Храм джунглей
				TownNPCDialogueName: Храм джунглей
			}

			MagicalLab: {
				DisplayName: Магическая лаборатория
				TownNPCDialogueName: Магическая лаборатория
			}

			MarbleCave: {
				DisplayName: Мраморное ущелье
				TownNPCDialogueName: Мраморное ущелье
			}

			OceanCave: {
				DisplayName: Коралловый риф
				TownNPCDialogueName: Коралловый риф
			}

			Pyramid: {
				DisplayName: Храм пустыни
				TownNPCDialogueName: Храм пустыни
			}

			Vault: {
				DisplayName: Убежище
				TownNPCDialogueName: Убежище
			}

			EchoingHalls: {
				DisplayName: Шепчущие коридоры
				TownNPCDialogueName: Шепчущие коридоры
			}

			ForgottenTomb: {
				DisplayName: Забытый склеп
				TownNPCDialogueName: Забытый склеп
			}

			MagicalLabAscension: {
				DisplayName: Место вознесения магической лаборатории
				TownNPCDialogueName: Место вознесения магической лаборатории
			}

			Undergrowth: {
				DisplayName: Корневище
				TownNPCDialogueName: Корневище
			}

			AerialGarden: {
				DisplayName: Небесный сад
				TownNPCDialogueName: Небесный сад
			}
		}

		Tiles: {
			Hardstone.MapEntry: Твердокамень
			StarOre.MapEntry: Звёздные останки
			vaultpipe.MapEntry: Труба
			LockedIronDoor.MapEntry: Дверь
			RustedChest.MapEntry: Сундук
			LabyrinthSpawner.MapEntry: Око стража
			PiranhaSpawner.MapEntry: Слив
			Spitflower.MapEntry: Плевоцвет

			LabyrinthAltar: {
				MapEntry: Шепчущий алтарь

				Messages: {
					EssenceofMight: Вы поглотили эссенцию могущества!
					EssenceofEndurance: Вы поглотили эссенцию выносливости!
					EssenceofFocus: Вы поглотили эссенцию концентрации!
					Health: к максимальному запасу здоровья
					Damage: к наносимому урону
					Speed: к скорости бега
					Deactivation: Вы отказались от дарованной алтарём силы...
				}

				MouseOver: {
					Essence: Получить эссенцию
					Focus: концентрации
					Endurance: выносливости
					Might: могущества
				}
			}

			Sarcophagus.MapEntry: Саркофаг
			Scrapper.MapEntry: Утилизатор
			spiritlamp.MapEntry: Эфирная лампа
			Dreampod.MapEntry: Стручок грёз
			Runestalk.MapEntry: Руностебель

			PyramidChest: {
				MapEntry: Сундук
				MapEntry0: Закрытый сундук
				Messages.KeysinUnderground: Едва заметив замочную скважину сундука, вы чувствуете, как пески под храмом начинают дрожать — чтобы найти ключ, придётся спуститься глубже...
			}

			PyramidPot.MapEntry: Ваза пирамиды
			Cryocoral.MapEntry: Криокоралл
			Luminsponge.MapEntry: Губкосвет
			Nightglow.MapEntry: Побег ягоды-фонаря
			ArcaneChest.MapEntry: Сундук
			SacrificialAltar.MapEntry: Алтарь для жертвоприношений
			Eyeball.MapEntry: Злобный глаз
			VaultPipe.MapEntry: Труба
			AlchemyBench.MapEntry: Тумбочка

			ArcaneChest2: {
				MapEntry0: Сундук
				MapEntry1: Закрытый сундук
			}

			PrismbudHead.MapEntry: Луковица-призмоцветка
		}

		Buffs: {
			ManaShieldCooldown: {
				DisplayName: Поломка щита
				Description: Вашему щиту требуется некоторое время на восстановление
			}

			RunestalkBlessing: {
				DisplayName: Благословение руностебля
				Description: Увеличивает скорость копания на 50%
			}

			PyramidAntiCheese: {
				// DisplayName: Arcane Protection
				// Description: Cannot place solid tiles, platforms or ropes
			}
		}

		Items: {
			alchemybook: {
				DisplayName: Книга экзотической алхимии
				Tooltip: ""
			}

			devtool: {
				DisplayName: devtool
				Tooltip: ""
			}

			ManaShield: {
				DisplayName: Магический щит
				Tooltip:
					'''
					Поглощает 25% получаемого урона, расходуя при этом равное количество вашей маны
					Ненадолго приостанавливает регенерацию маны после получения урона
					Щит сломается и перестанет поглощать урон в течение 30 секунд, если вы получите урон, не имея достаточно маны
					'''
			}

			DivineShield: {
				DisplayName: Серафимов щит
				Tooltip:
					'''
					Увеличивает время неуязвимости после получения урона
					Поглощает 25% получаемого урона, расходуя при этом равное количество вашей маны
					Ненадолго приостанавливает регенерацию маны после получения урона
					Щит сломается и перестанет поглощать урон в течение 30 секунд, если вы получите урон, не имея достаточно маны
					'''
			}

			RingofElements: {
				DisplayName: Кольцо элементов
				Tooltip: Снижает длительность всех дебаффов кроме послезельевой болезни и истощения маны в два раза
			}

			IronKey: {
				DisplayName: Железный ключ
				Tooltip: Отпирает одну железную дверь
			}

			NightglowBerry: {
				DisplayName: Ягода-фонарь
				Tooltip: Светящийся плод с кисловатым вкусом, кожурой и околомагическими свойствами
			}

			PyramidKey: {
				DisplayName: Ключ пирамиды
				Tooltip: Позволяет открыть один сундук из храма пустыни
			}

			CoinMold: {
				DisplayName: Слепок монеты
				Tooltip: Позволяет выковать монету из золотого слитка, но ломается после первого же использования
			}

			SalvagedMetal: {
				DisplayName: Утилизированный металлолом
				Tooltip: Можно переработать в железные слитки в печи
			}

			WandofRefinement: {
				DisplayName: Жезл совершенствования
				Tooltip: Магия мерцания этого жезла позволяет вам преобразовывать некоторые виды стен
			}

			EnchantedBrick: {
				DisplayName: Арканный кирпич
				Tooltip: ""
			}

			GardenBrick: {
				DisplayName: Кирпич сада
				Tooltip: ""
			}

			GoldenPanel: {
				DisplayName: Золотая панель
				Tooltip: ""
			}

			Hardstone: {
				DisplayName: Твердокамень
				Tooltip: Сверхплотный камень неизвестного происхождения
			}

			PyramidBrick: {
				DisplayName: Кирпич пирамиды
				Tooltip: ""
			}

			PyramidChest: {
				DisplayName: Сундук пирамиды
				Tooltip: ""
			}

			StarOre: {
				DisplayName: Звёздные останки
				Tooltip: Застывшая масса из нескольких упавших звёзд, всё ещё источающих свою рьяную энергию
			}

			ToxicWaste: {
				DisplayName: Токсичный шлак
				Tooltip: ""
			}

			WaterBrick: {
				DisplayName: Водный кирпич
				Tooltip: ""
			}

			EnergySpike: {
				DisplayName: Энергетический шип
				Tooltip: ""
			}

			LabyrinthDoor: {
				DisplayName: Дверь лабиринта
				Tooltip: ""
			}

			LabyrinthWallLamp: {
				DisplayName: Настенная лампа лабиринта
				Tooltip: ""
			}

			NightglowSeed: {
				DisplayName: Семена ягоды-фонаря
				Tooltip: ...хорошо очистить, не отрывая от ботвы, затем...
			}

			RustedChest: {
				DisplayName: Проржавевший сундук
				Tooltip: Его замок давно износился
			}

			Sarcophagus: {
				DisplayName: Саркофаг
				Tooltip: Древний гроб, украшенный простенькими узорами
			}

			Scrapper: {
				DisplayName: Утилизатор
				Tooltip: ""
			}

			sprout: {
				DisplayName: Росток
				Tooltip: ""
			}

			GardenBrickWall: {
				DisplayName: Стена из кирпича сада
				Tooltip: ""
			}

			GoldenPanelWall: {
				DisplayName: Стена из золотой панели
				Tooltip: ""
			}

			PyramidBrickWall: {
				DisplayName: Стена из кирпича пирамиды
				Tooltip: ""
			}

			WaterBrickWall: {
				DisplayName: Стена из водного кирпича
				Tooltip: ""
			}

			LuminousHook: {
				DisplayName: Светящийся крюк
				Tooltip: Излучает свет
			}

			ArmCannon: {
				DisplayName: Ручная пушка
				Tooltip: ""
			}

			CursedFlamethrower: {
				DisplayName: Вестник хаоса
				Tooltip: ""
			}

			SpiritLance: {
				DisplayName: Копьё духов
				Tooltip:
					'''
					Восстанавливает ману при нанесении урона
					Наносит значительно больше урона, если ваш запас маны не полон
					'''
			}

			SoulLance: {
				DisplayName: Копьё душегуба
				Tooltip:
					'''
					Восстанавливает ману при нанесении урона
					Наносит значительно больше урона, если ваш запас маны не полон
					'''
			}

			SpectralLance: {
				DisplayName: Спектральный пронзатель
				Tooltip:
					'''
					Восстанавливает ману при нанесении урона
					Наносит значительно больше урона, если ваш запас маны не полон
					'''
			}

			VintageSniper: {
				DisplayName: Винтажная снайперская винтовка
				Tooltip:
					'''
					Стреляет мощной высокоскоростной пулей
					Нажмите ПКМ, чтобы отдалить
					'''
			}

			SummonCrown: {
				DisplayName: Тиара предводителя
				Tooltip: Чем меньше у вас здоровья, тем больше урона будут наносить ваши миньоны, вплоть до прибавки в 25%
			}

			TombBrick: {
				DisplayName: Кирпич склепа
				Tooltip: ""
			}

			TombBrickWall: {
				DisplayName: Стена из кирпича склепа
				Tooltip: ""
			}

			EnchantedBrickWall: {
				DisplayName: Стена из арканного кирпича
				Tooltip: ""
			}

			ScientistNotes1: {
				DisplayName: Исследовательская записка: Подготовка
				Tooltip:
					'''
					День первый
					—
					Много лет тому назад, в дальних уголках этого безбожного мира, провидцы, жаждующие знаний, основали свою маленькую коммуну.
					Шли года, одни поколения заменялись другими, коммуна разрасталась до целого города, а страсть к науке всё не угасала.
					Наши открытия вновь и вновь сдвигали представления недалёких о том, что вообще возможно, а что нет.
					Пришла пора новых открытий: лаборатория, в которую я только что был избран — наше новейшее произведение искусства.
					Усилиями меня и моих коллег, мы намереваемся изучить ту область науки, что не давала покоя ещё тем провидцам-основателям — магию.
					Сегодня мы заселяемся, а уже завтра примемся за работу.
					'''
			}

			ScientistNotes2: {
				DisplayName: Исследовательская записка: Задание
				Tooltip:
					'''
					День второй
					—
					Нашим первым рабочим поручением стало провести ряд экспериментов с алхимическими микстурами.
					Близлежащие запасы алхимических ингредиентов куда богаче тех, что прорастают у нашего города.
					Текущей целью является разработка новых, более продвинутых лечебных и боевых препаратов.
					Каждую неделю нам необходимо докладывать об итогах своей деятельности, следующий такой отчёт состоится через неделю.
					Надеюсь, вскоре мы добьёмся полезных результатов, иначе лаборатория долго не протянет.
					'''
			}

			ScientistNotes3: {
				DisplayName: Исследовательская записка: Симбиоз
				Tooltip:
					'''
					День тринадцатый
					—
					Магически Усиленное Средство Восстановления Тканей, также известное как зелье лечения — самая настоящая панацея.
					Этот мощный медикамент направляет живительную энергию обычных грибов на быстрое заживление ран любых видов.
					Наши недавние наблюдения выявили симбиотические отношения этих грибов со своими подземными светящимися аналогами.
					Комбинируя оба вида, мы можем разогнать процесс заживления тканей до немыслимой эффективности.
					Практическим результатом всего этого стало новое лечебное вещество, вдвое мощнее своего предшественника.
					Новых побочных эффектов у препарата выявлено не было, противопоказаний тоже.
					Можно с уверенностью сказать, что этим мы обеспечили долговечность нашего исследовательского проекта.
					Власти непременно будут удовлетворены нашей работой, однако останавливаться на этом мы не собираемся.
					'''
			}

			ScientistNotes4: {
				DisplayName: Исследовательская записка: Сознание
				Tooltip:
					'''
					День тридцать девятый
					—
					Благодаря череде полезных открытий за последнее пару недель, нам наконец выделили время на изучение магии.
					Результаты наших исследований в последнее время были крайне ... занимательными, скажем так.
					Самое удивительное заклинание, каким мы смогли овладеть, наделяет неодушевленные предметы примитивным интеллектом.
					После нескольких дней оттачивания мастерства в применении заклинания мы приступили к экспериментам.
					Наделить разумом мы решили парочку наших книг, куда мы вносили всякого рода описания изученных чар.
					Если наши ожидания окажутся правдивы, эти фолианты смогут использовать магические заклинания, записанные в них же.
					Безграничный потенциал такого изобретения, в этом случае, обеспечит нам множество других открытий.
					'''
			}

			ScientistNotes5: {
				DisplayName: Исследовательская записка: Зарождение
				Tooltip:
					'''
					День девяносто второй
					—
					Искажение, окружившее наш город, подбирается к нему всё ближе и ближе.
					К счастью, нам наконец удалось получить образцы заражённых ею тканей.
					Было обнаружено, что Искажение — результат жизненного цикла штамма патогенной бактерии, выпускающей летальные токсины.
					Используя их наследственную информацию, мы смогли вывести рекомбинант этого микроорганизма.
					Его выделения не только абсолютно безопасны, но и способны целенаправленно уничтожать любые следы оригинального штамма.
					Однако наша команда решила зайти ещё дальше, совместив эту работу с нашими новоприобретёнными познаниями в магии.
					У выделений рекомбинанта есть перечень потенциально полезных эффектов, в том числе условия для образования новых видов жизни.
					Мы на пороге возможно величайшего научного и магического изобретения, которое некоторые уже успели прозвать Освящением.
					'''
			}

			ScientistNotes6: {
				DisplayName: Исследовательская записка: Исчезновение
				Tooltip:
					'''
					День девяносто шестой
					—
					Судя по расписанию, сегодня мы должны были отчитаться о своём прогрессе и забрать очередную поставку провианта.
					Но от города никаких вестей уже который день, они ведь не могли... забыть о нас?
					Нет, нет, исключено, обернуться спиной к тем, кто обеспечил им такой скачок в техническом прогрессе — выстрел себе же в ногу.
					Если проблема не решится, поставок с припасами мы больше не увидим.
					Придётся полагаться на себя и полученные знания, так что прямо сейчас нам необходимо создать возобновляемый источник пищи.
					'''
			}

			ScientistNotes7: {
				DisplayName: Исследовательская записка: Самоизгнание
				Tooltip:
					'''
					День ???
					—
					Прошло довольно много времени с тех пор, как я перестал писать в свой дневник.
					Ввиду последних событий, я уже потерял счёт времени и некогда присущую ясность ума, уже не помню, когда в последний раз спал.
					Мне удалось сделать пешую вылазку в наш город: мысль о том, что о нас просто забыли не давала мне никакого покоя.
					Я... я был совсем не готов к тому, что увидел.
					Все, кого я когда-либо знал, превратились в ходячих мертвецов, бесцельно скитающихся по груде обломков, едва ли напоминающей город.
					Но и на этом беды не заканчиваются: от пайков, насыщенных магией, коллеги начинают сходить с ума и испытывать прочие побочки.
					Это я первый предложил использовать магию, чтобы эффективнее расходовать оставшиеся запасы еды.
					Это я был слишком опрометчив и наивен, чтоб не предвидеть возможные последствия приёма такого в пищу.
					Я виноват... 
					Все мои старания, старания моих коллег, немыслимые усилия десятка предыдущих поколений... были уничтожены, аннулированы за пару дней.
					Сегодня я возьму всё, что только смогу и отправлюсь куда подальше, лишь бы забыть это проклятое место.
					'''
			}

			ArcaneChest: {
				DisplayName: Арканный сундук
				Tooltip: ""
			}

			SacrificialAltar: {
				DisplayName: Алтарь для жертвоприношений
				Tooltip: ""
			}

			VaultPlating: {
				DisplayName: Обшивка убежища
				Tooltip: ""
			}

			VaultWall: {
				DisplayName: Стена убежища
				Tooltip: ""
			}

			HeavyAlloy: {
				DisplayName: Тяжёлый сплав
				Tooltip: ""
			}

			VaultPlatform: {
				DisplayName: Платформа убежища
				Tooltip: ""
			}

			VaultPipe: {
				DisplayName: Труба убежища
				Tooltip: ""
			}

			devwand2: {
				DisplayName: devwand2
				Tooltip: ""
			}

			HellishBrick: {
				Tooltip: ""
				DisplayName: Кирпич пекла
			}

			HellishPlatform: {
				DisplayName: Платформа пекла
				Tooltip: ""
			}

			HellishBrickWall: {
				DisplayName: Стена из кирпича пекла
				Tooltip: ""
			}

			MarineSlab: {
				DisplayName: Плита затонувшего храма
				Tooltip: ""
			}

			MarinePlatform: {
				DisplayName: Платформа затонувшего храма
				Tooltip: ""
			}

			MarineSlabWall: {
				DisplayName: Стена из плиты затонувшего храма
				Tooltip: ""
			}

			ArcanePlatform: {
				DisplayName: Арканная платформа
				Tooltip: ""
			}

			ArcaneChandelier: {
				DisplayName: Арканное светило
				Tooltip: ""
			}

			AlchemyBench: {
				DisplayName: Арканная тумбочка
				Tooltip: ""
			}

			StoneofElements: {
				DisplayName: Камень элементов
				Tooltip:
					'''
					Уменьшает время восстановления зелий лечения на 25%
					Снижает длительность всех дебаффов кроме послезельевой болезни и истощения маны в два раза
					'''
			}

			CosmicStone: {
				DisplayName: Камень космоса
				Tooltip:
					'''
					Немного увеличивает все характеристики
					Уменьшает время восстановления зелий лечения на 25%
					Снижает длительность всех дебаффов кроме послезельевой болезни и истощения маны в два раза
					'''
			}

			PrismbudSeed: {
				DisplayName: Семена луковицы-призмоцветки
				Tooltip: ""
			}

			DreamJelly: {
				DisplayName: Эфирная слизь
				Tooltip: Мечта каждого алхимика — ей можно разбавлять любые микстуры без потерь в концентрации реагентов
			}

			DreampodSeeds: {
				DisplayName: Семена стручка грёз
				Tooltip: ""
			}

			PrismbudSeeds: {
				DisplayName: Семена луковицы-призмоцветки
				Tooltip: ""
			}

			ArcaneKey: {
				DisplayName: Арканный ключ
				Tooltip: Позволяет открыть один сундук из магической лаборатории
			}

			ResinGel: {
				DisplayName: Смола
				Tooltip: «Импульсы со странной вязкостью»
			}

			FragmentGrenade.DisplayName: Осколочная граната
			FragmentGlowstick.DisplayName: Осколочная светящаяся палочка

			WoodenSpike: {
				// DisplayName: Punji Stick
				// Tooltip: ""
			}

			PyramidPlatform: {
				// DisplayName: Pyramid Platform
				// Tooltip: ""
			}
		}

		NPCs: {
			HoneySlime.DisplayName: Медовый слизень
			IlluminantDagger.DisplayName: Лучезарный кинжал
			TomeofFrost.DisplayName: Фолиант льда
			TomeofInferno.DisplayName: Фолиант пламени
			Ward.DisplayName: Страж
			Blaster.DisplayName: Подрывник
			Flamer.DisplayName: Огнемётчик
			Gunner.DisplayName: Стрелок
			Icer.DisplayName: Криомётчик
			Shocker.DisplayName: Шокер
			Arcanist.DisplayName: Арканист
			TomeofMending.DisplayName: Фолиант исцеления
			TomeofSummoning.DisplayName: Фолиант призыва
			CentipedeHead.DisplayName: Сколопендра
			ResinSlime.DisplayName: Смоляной слизень
		}

		Projectiles: {
			burn.DisplayName: Огонь
			cursedburn.DisplayName: Проклятый огонь
			cursedflamejet.DisplayName: Струя проклятого пламени
			deathbolt.DisplayName: Снаряд смерти
			magicshieldhit.DisplayName: Поломка магического щита
			MazeGuardianTeleport.DisplayName: Телепорт стража
			blastermissile.DisplayName: Ракета подрывника
			fireball.DisplayName: Огненный шар
			FireBolt.DisplayName: Огненный снаряд
			iceball.DisplayName: Ледяной шар
			IceSpike.DisplayName: Ледяной шип
			PoisonSpit.DisplayName: Ядовитый плевок
			frostburn.DisplayName: Морозный огонь
			LuminousHook.DisplayName: Светящийся крюк
			ichorjet.DisplayName: Струя ихора
			shockbolt.DisplayName: Электрический заряд
			uraniumbullet.DisplayName: Урановая пуля
			flamejet.DisplayName: Струя огня
			minigunholdout.DisplayName: Миниган
			pulsebolt.DisplayName: Импульсный снаряд
			SpiritLanceHoldout.DisplayName: Копьё духов
			AetherButterfly.DisplayName: Эфирная бабочка
			FallingDreampod.DisplayName: Стручок грёз
			FallingEyeball.DisplayName: Злобный глаз
			SoulLanceHoldout.DisplayName: Копьё душегуба
			SpectralLanceHoldout.DisplayName: Спектральный пронзатель
			ResinShrapnel.DisplayName: Осколок затвердевшей смолы
			FragmentGrenade.DisplayName: Осколочная граната
			FragmentGlowstick.DisplayName: Осколочная светящаяся палочка
			FragmentGlowstickFragment.DisplayName: Кусок осколочной светящейся палочки
		}

		Configs: {
			Worldgen: {
				DisplayName: Генерация мира

				Headers: {
					General: Общее
					Terrain: Ландшафт и пещеры
					Structure: Структуры
					LargerSky: Пропорции мира
				}

				TerrainAmplitude: {
					Label: "[i:3722] Амплитуда поверхности"
					Tooltip: Устанавливает разницу высот генерируемого ландшафта
				}

				OreFrequency: {
					Label: "[i:11] Количество руды"
					Tooltip: Устанавливает количество генерируемых рудных жил
				}

				TrapFrequency: {
					Label: "[i:539] Количество ловушек"
					Tooltip: Устанавливает количество генерируемых ловушек
				}

				CloudDensity: {
					Label: "[i:751] Количество облаков"
					Tooltip: Устанавливает количество генерируемых облаков
				}

				ExperimentalWorldgen: {
					Label: "[i:1344] Экспериментальная генерация мира"
					Tooltip:
						'''
						Включает генерацию контента, который всё ещё находится в процессе разработки и тестировки
						[c/F20D3B:Категорически не рекомендуется для обычных прохождений]
						'''
				}

				IceMountain: {
					Label: "[i:664] Заснеженная гора"
					Tooltip: В снежном биоме будет генерироваться огромных размеров гора из блоков снега
				}

				JungleValley: {
					Label: "[i:176] Долинообразный ландшафт джунглей"
					Tooltip: Джунгли будут генерироваться немного ниже уровня поверхности
				}

				Safeguard: {
					Label: "[i:156] Меры предосторожности"
					Tooltip:
						'''
						Останавливает процесс генерации мира, если у вас установлены несовместимые с Remnants моды, сиды, размеры мира и т.п.
						[c/98FB98:Крайне рекомендуется]
						'''
				}

				SunkenSeaRework: {
					Label: "[i:2625] Переработка генерации затерянного моря"
					Tooltip:
						'''
						Включает новую генерацию биома затерянного моря из Calamity мода
						Исправляет баги с генерацией моря, делает его просторнее и лучше вписывает в общую картину мира
						'''
				}

				CabinFrequency: {
					Label: "[i:4080] Количество заброшенных хижин"
					Tooltip: Устанавливает количество генерируемых хижин в пещерах
				}

				RailroadFrequency: {
					Label: "[i:2340] Количество рельс для вагонеток"
					Tooltip: Устанавливает количество генерируемых железнодорожных путей в пещерах
				}

				DoLivingTrees: {
					Label: "[i:1182] Живые деревья из ваниллы"
					Tooltip:
						'''
						Включает генерацию живых деревьев из ваниллы на поверхности
						[c/808080:Эти деревья не заменяют новую структуру корневища из Remnants, которая задумывалась как замена живым деревьям]
						'''
				}

				PlatformFrequency: {
					Label: "[i:94] Количество платформ"
					Tooltip: Устанавливает количество генерируемых шахтёрских платформ в пещерах
				}

				CacheFrequency: {
					Label: "[i:48] Количество укрытий"
					Tooltip: Устанавливает количество генерируемых маленьких укрытий с сундуками на поверхности
				}

				FrozenRuinFrequency: {
					Label: "[i:2059] Количество ледяных дворцов"
					Tooltip: Устанавливает количество генерируемых дворцов в ледяных пещерах
				}

				FlatSurfaceRatioIncrease: {
					Label: "[i:2] Уменьшение размера неба и поверхности"
					Tooltip:
						'''
						Уменьшает высоту неба и поверхности в мире на установленное количество блоков
						[c/808080:Отключите настройку «Меры предосторожности», чтобы изменения этой настройки вступили в силу]
						'''
				}

				FlatUndergroundRatioIncrease: {
					Label: "[i:3] Уменьшения размера слоя пещер"
					Tooltip:
						'''
						Уменьшает высоту слоя пещер кроме лавого слоя в мире на установленное количество блоков
						[c/808080:Отключите настройку «Меры предосторожности», чтобы изменения этой настройки вступили в силу]
						'''
				}

				FlatLavaRatioIncrease: {
					Label: "[i:173] Уменьшение размера лавового слоя"
					Tooltip:
						'''
						Уменьшает высоту слоя с лавой кроме преисподней на установленное количество блоков
						[c/808080:Отключите настройку «Меры предосторожности», чтобы изменения этой настройки вступили в силу]
						'''
				}
			}

			Gameplay: {
				DisplayName: Геймплей

				Headers: {
					Functional: Изменения механик
					Audio: Аудио
				}

				FreedomOfMovement: {
					Label: "[i:54] Свобода передвижения"
					Tooltip:
						'''
						Увеличивает базовую скорость и подвижность игрока
						[c/98FB98:Крайне рекомендуется]
						[c/808080:Если у вас включён мод Calamity, советуем отключить увеличение скорости игрока в его настройках в целях баланса]
						'''
				}

				EnemyAI: {
					Label: "[i:1248] Улучшения ИИ монстров"
					Tooltip:
						'''
						Изменяет поведение некоторых водоплавающих и летающих враждебных существ
						[c/F20D3B:Не работает в мультиплеере]
						'''
				}

				ProjectileAI: {
					Label: "[i:1321] Улучшения поведения снарядов"
					Tooltip:
						'''
						Изменяет траекторию полёта некоторых видов метательного оружия, делая её чуть плавнее и предсказуемее
						Вносит небольшие правки в баланс этих видов метательного оружия (например, добавляет автоатаку сюрикенам)
						[c/F20D3B:Может вызывать странные баги]
						'''
				}

				HangingBats: {
					Label: "[i:1621] Висящие вверх ногами летучие мыши"
					Tooltip:
						'''
						Летучие мыши будут висеть на потолке и атаковать игрока только когда тот подойдет слишком близко
						[c/F20D3B:Не работает в мультиплеере]
						'''
				}

				CustomMusic: {
					Label: "[i:576] Саундтрек"
					Tooltip: Включает уникальный саундтрек этого мода
				}
			}
		}
	}
}
