Mods: {
	Remnants: {
		Safeguard: {
			IssuesFound: Мод Remnants столкнулся с некоторыми критическими проблемами с совместимостью во время попытки генерации мира:
			SmallWorlds: Размер мира слишком мал. Remnants не поддерживает маленький размер мира и кастомные размеры меньше маленького.
			SecretSeeds: Установлен какой-либо секретный сид мира. Remnants не поддерживает ни один секретный сид.
			BadRatio: Используется нестандартное соотношение ширины и высоты мира. Remnants не поддерживает пропорции мира, отличающиеся от пропорций из ванильных миров.
			HomewardJourney: Включён мод Homeward Journey. Remnants не поддерживает генерацию мира с этим модом.
			Aequus: Включён мод Aequus. Remnants не поддерживает генерацию мира с этим модом.
			StartWithBase: Включён мод Start With Base. Remnants не поддерживает генерацию мира с этим модом.
			Solution: Чтобы успешно сгенерировать новый мир, необходимо разрешить все перечисленные проблемы или отключить Remnants.
			WOTGMultiplayer: У вас включён мод Calamity: Wrath of the Gods. Спешим вам сообщить, что в мультиплерее он вызывает уйму неприятных багов, ради вашего же блага, отключите его или играйте в синглплеере.
		}

		WorldgenMessages: {
			Safeguard: Проверяем соместимость модов...
			Setup: Определяем, где будут располагаться биомы...
			Cleanup: Проводим очистку...
			Touchups: Делаем последние штрихи...
			Spawnpoint: Корректируем точку возрождения...
			BiomeUpdate: Обновляем расположение биомов...
			Terrain: Смещаем тектонические плиты...
			Caves: Растворяем известняк...
			Ores: Раскидываем по миру полезные ископаемые...
			Clouds: Восстанавливаем круговорот воды в природе...
			SpecialPlants: Выращиваем необычные виды растений...
			Grass: Выращиваем траву...
			Moss: Выращиваем мох...
			Piles: Мусорим...
			Underworld: Разогреваем преисподнюю...
			LivingTrees: Выращиваем корни старого древа...
			Mineshafts: Начинаем шахтёрские раскопки...
			Pyramid: Возводим сокровищницы среди дюн...
			Beehives: Изменяем геномы пчёл и шершней...
			SkyIslands: Искривляем гравитацию...
			GemCaves: Формируем ослепительной красоты жеоды самоцветов...
			Microdungeons: Строим всякое по мелочи...
			Boulders: Расставляем ловушки с валунами...
			IceTemples: Лепим башни из снега и льда...
			ThermalRigs: Строим теплоэлектростанции...
			Dungeon: Поднимаем мертвецов на ноги...
			JungleTemple: Развиваем древнее племя рептилий...
			Tomb: Проводим богохульные обряды с плотью...
			MagicalLab: Совершаем невероятные открытия в области магии...
			Labyrinth: Прячем следы присутствия инопланетных цивилизаций...
			Stronghold: Разводим адских тварей...
			WaterTemple: Погружаем древний храм под толщу океана...
			AerialGarden: Обустраиваем райский уголок на небесах...
			Vault: Прославляем трансгуманизм...
		}

		Bestiary: {
			Ward: Колоссальных размеров груда камней, движимая одной лишь слепой яростью. Денно и нощно он патрулирует запутанные коридоры лабиринта, пытаясь сберечь то, что упрятано где-то там, на самом дне этого проклятого места...
			HoneySlime: Удивительной вязкости смесь из геля и мёда лишь пошла на пользу живучести этих слизней.
			Blaster: Бомбардировщики — тяжеловесные дроны, до зубов вооруженные гранатомётами, которыми они нисколь не побоятся воспользоваться против тех, кто посмеет вторгнуться на их территорию.
			Flamer: Несмотря на то, что огнемётчики, как и другие местные дроны, якобы лишены эмоций, свою жестокую работу — сжигать нарушителей порядка до корочки — они выполняют с поразительной злобой и отрадой.
			Gunner: Несмотря на годы без должного обслуживания, пулемётчики как никогда раньше способны изрешетить свою цель шквалом пуль, если то потребуется.
			Icer: Криомётчики — редкие родственные модели огнемётчиков. Неиспытанная, но мощная экспериментальная технология, установленная в них, делает их куда опаснее своих собратьев.
			Shocker: Изначально были разработаны для починки старого оборудования, однако позже вполне пригодились и для обороны от вторженцев.
			Arcanist: Некогда великий ум и учёный муж, потерявший человеческий облик в ходе неизвестного, но очевидно провального эксперимента. И хоть свои свежеполученные знания в области магии он не растерял, применять их он будет в бою против первого же встречного незнакомца, а не во благо всего человечества...
			TomeofFrost: Самая настоящая дань уважения безграничному потенциалу магии и целеустремлённости учёных-теургов — книга заклинаний, что сама же их читает и воспроизводит. Конкретно этот том обучен возводить ледяные глыбы прямо из под земли и нанизывать на них своих жертв.
			TomeofInferno: Самая настоящая дань уважения безграничному потенциалу магии и целеустремлённости учёных-теургов — книга заклинаний, что сама же их читает и воспроизводит. Конкретно этот том умеет выпускать залпы обжигающего пламени, кремируя своих врагов заживо.
			TomeofMending: Самая настоящая дань уважения безграничному потенциалу магии и целеустремлённости учёных-теургов — книга заклинаний, что сама же их читает и воспроизводит. Конкретно этот том способен поднимать своих союзников на ноги, восстанавливая их жизненную силу за считанные мгновения.
			TomeofSummoning: Самая настоящая дань уважения безграничному потенциалу магии и целеустремлённости учёных-теургов — книга заклинаний, что сама же их читает и воспроизводит. Конкретно этот том взывает своих собратьев, едва заметив врага, обращая тем самым любую ситуацию на поле боя в свою сторону.
			Centipede: Ненависти ко всему живому у этих мерзких насекомых исполинского размера не занимать. Сколопендры всегда наготове вырваться из своих укрытий в корнях старого древа и впрыснуть дозу смертельного яда в кого бы то ни было.
			ResinSlime: Слизень из ожившей смолы старого древа, способной затвердевать под внешним воздействием на неё. Это свойство, однако, может обернуться против него же самого — затвердевшая смола со временем становится настолько хрупкой, что раскалывается как стекло при достаточно сильных повреждениях.
		}

		Biomes: {
			GraniteCave: {
				DisplayName: Гранитный разлом
				TownNPCDialogueName: Гранитный разлом
			}

			Beehive: {
				DisplayName: Пчелиный улей
				TownNPCDialogueName: Пчелиный улей
			}

			JungleTemple: {
				DisplayName: Храм джунглей
				TownNPCDialogueName: Храм джунглей
			}

			MagicalLab: {
				DisplayName: Магическая лаборатория
				TownNPCDialogueName: Магическая лаборатория
			}

			MarbleCave: {
				DisplayName: Мраморное ущелье
				TownNPCDialogueName: Мраморное ущелье
			}

			OceanCave: {
				DisplayName: Коралловый риф
				TownNPCDialogueName: Коралловый риф
			}

			Pyramid: {
				DisplayName: Храм пустыни
				TownNPCDialogueName: Храм пустыни
			}

			Vault: {
				DisplayName: Убежище
				TownNPCDialogueName: Убежище
			}

			EchoingHalls: {
				DisplayName: Шепчущий лабиринт
				TownNPCDialogueName: Шепчущий лабиринт
			}

			ForgottenTomb: {
				DisplayName: Забытый склеп
				TownNPCDialogueName: Забытый склеп
			}

			Undergrowth: {
				DisplayName: Корневище
				TownNPCDialogueName: Корневище
			}

			AerialGarden: {
				DisplayName: Небесный сад
				TownNPCDialogueName: Небесный сад
			}
		}

		Tiles: {
			Hardstone.MapEntry: Твердокамень
			StarOre.MapEntry: Звёздные останки
			LockedIronDoor.MapEntry: Дверь
			RustedChest.MapEntry: Сундук
			LabyrinthSpawner.MapEntry: Око Стража
			PiranhaSpawner.MapEntry: Слив
			Spitflower.MapEntry: Плевоцвет

			LabyrinthAltar: {
				MapEntry: Шепчущий алтарь

				Messages: {
					EssenceofMight: Вы выбрали эссенцию могущества!
					EssenceofEndurance: Вы выбрали эссенцию выносливости!
					EssenceofFocus: Вы выбрали эссенцию концентрации!
					Health: к максимальному запасу здоровья
					Damage: к наносимому урону
					Speed: к скорости бега
					Deactivation: Вы отказались от дарованной алтарём силы...
				}

				MouseOver: {
					Essence: Получить эссенцию
					Focus: концентрации
					Endurance: выносливости
					Might: могущества
				}
			}

			Sarcophagus.MapEntry: Саркофаг
			Scrapper.MapEntry: Утилизатор
			Dreampod.MapEntry: Стручок грёз
			Runestalk.MapEntry: Руностебель

			PyramidChest: {
				MapEntry: Сундук
				MapEntry0: Закрытый сундук
			}

			PyramidPot.MapEntry: Позолоченная ваза
			Cryocoral.MapEntry: Криокоралл
			Luminsponge.MapEntry: Губкосвет
			Nightglow.MapEntry: Побег ягоды-фонаря
			ArcaneChest.MapEntry: Сундук
			SacrificialAltar.MapEntry: Алтарь для жертвоприношений
			VaultPipe.MapEntry: Труба
			AlchemyBench.MapEntry: Рабочий стол

			ArcaneChest2: {
				MapEntry0: Сундук
				MapEntry1: Закрытый сундук
			}

			PrismbudHead.MapEntry: Луковица-призмоцветка
		}

		Buffs: {
			ManaShieldCooldown: {
				DisplayName: Поломка щита
				Description: Вашему щиту требуется некоторое время на восстановление
			}

			RunestalkBlessing: {
				DisplayName: Благословение руностебля
				Description: Увеличивает скорость копания на 50%
			}

			PyramidAntiCheese: {
				DisplayName: Таинственный запрет
				Description: Вы не можете ставить какие-либо блоки, платформы или верёвки
			}
		}

		Items: {
			ManaShield: {
				DisplayName: Магический щит
				Tooltip:
					'''
					Поглощает 25% получаемого урона, расходуя при этом равное количество вашей маны
					Ненадолго приостанавливает регенерацию маны после получения урона
					Щит сломается и перестанет поглощать урон в течение 30 секунд, если вы получите урон, не имея достаточно маны
					'''
			}

			DivineShield: {
				DisplayName: Серафимов щит
				Tooltip:
					'''
					Увеличивает время неуязвимости после получения урона
					Поглощает 25% получаемого урона, расходуя при этом равное количество вашей маны
					Ненадолго приостанавливает регенерацию маны после получения урона
					Щит сломается и перестанет поглощать урон в течение 30 секунд, если вы получите урон, не имея достаточно маны
					'''
			}

			RingofElements: {
				DisplayName: Кольцо элементов
				Tooltip: Снижает длительность всех дебаффов кроме послезельевой болезни и истощения маны в два раза
			}

			IronKey: {
				DisplayName: Железный ключ
				Tooltip: Отпирает одну железную дверь
			}

			NightglowBerry: {
				DisplayName: Ягода-фонарь
				Tooltip: Светящийся плод с кисловатым вкусом, кожурой и околомагическими свойствами
			}

			PyramidKey: {
				DisplayName: Ключ храма пустыни
				Tooltip: Позволяет открыть один сундук из руин под храмами пустыни
			}

			CoinMold: {
				DisplayName: Слепок монеты
				Tooltip: Позволяет выковать монету из золотого слитка, но ломается после первого же использования
			}

			SalvagedMetal: {
				DisplayName: Утилизированный металлолом
				Tooltip: Можно переработать в железные слитки в печи
			}

			WandofRefinement: {
				DisplayName: Жезл совершенствования
				Tooltip: Магия мерцания этого жезла позволяет вам преобразовывать некоторые виды стен
			}

			EnchantedBrick: {
				DisplayName: Арканный кирпич
				Tooltip: ""
			}

			GardenBrick: {
				DisplayName: Кирпич сада
				Tooltip: ""
			}

			Hardstone: {
				DisplayName: Твердокамень
				Tooltip: Сверхплотный камень неизвестного происхождения
			}

			PyramidBrick: {
				DisplayName: Кирпич храма пустыни
				Tooltip: ""
			}

			PyramidChest: {
				DisplayName: Сундук храма пустыни
				Tooltip: ""
			}

			StarOre: {
				DisplayName: Звёздные останки
				Tooltip: Застывшая масса из нескольких упавших звёзд, всё ещё источающих свою рьяную энергию
			}

			ToxicWaste: {
				DisplayName: Токсичный шлак
				Tooltip: ""
			}

			EnergySpike: {
				DisplayName: Энергетический шип
				Tooltip: ""
			}

			LabyrinthDoor: {
				DisplayName: Дверь лабиринта
				Tooltip: ""
			}

			LabyrinthWallLamp: {
				DisplayName: Настенная лампа лабиринта
				Tooltip: ""
			}

			NightglowSeed: {
				DisplayName: Семена ягоды-фонаря
				Tooltip: ...хорошо очистить, не отрывая от ботвы, затем...
			}

			RustedChest: {
				DisplayName: Проржавевший сундук
				Tooltip: Его замок давно износился
			}

			Sarcophagus: {
				DisplayName: Саркофаг
				Tooltip: Древний гроб, украшенный простенькими узорами
			}

			Scrapper: {
				DisplayName: Утилизатор
				Tooltip: ""
			}

			GardenBrickWall: {
				DisplayName: Стена из кирпича сада
				Tooltip: ""
			}

			PyramidBrickWall: {
				DisplayName: Стена из кирпича храма пустыни
				Tooltip: ""
			}

			LuminousHook.DisplayName: Светящийся крюк

			SpiritLance: {
				DisplayName: Копьё духов
				Tooltip:
					'''
					Восстанавливает ману при нанесении урона
					Наносит в четыре раза больше урона, если ваш запас маны не полон
					'''
			}

			SoulLance: {
				DisplayName: Копьё душегуба
				Tooltip:
					'''
					Восстанавливает ману при нанесении урона
					Наносит в четыре раза больше урона, если ваш запас маны не полон
					'''
			}

			SpectralLance: {
				DisplayName: Спектральный пронзатель
				Tooltip:
					'''
					Восстанавливает ману при нанесении урона
					Наносит в четыре раза больше урона, если ваш запас маны не полон
					'''
			}

			VintageSniper: {
				DisplayName: Винтажная снайперская винтовка
				Tooltip:
					'''
					Стреляет мощной высокоскоростной пулей
					Нажмите ПКМ, чтобы отдалить
					'''
			}

			SummonCrown: {
				DisplayName: Тиара покорности
				Tooltip: Увеличивает урон призывателя по мере снижения вашего здоровья, вплоть до максимальной прибавки в 33%
			}

			TombBrick: {
				DisplayName: Кирпич склепа
				Tooltip: ""
			}

			TombBrickWall: {
				DisplayName: Стена из кирпича склепа
				Tooltip: ""
			}

			EnchantedBrickWall: {
				DisplayName: Стена из арканного кирпича
				Tooltip: ""
			}

			ScientistNotes1: {
				DisplayName: Исследовательская записка: Подготовка
				Tooltip:
					'''
					День первый
					—
					Много лет тому назад, в дальних уголках этого безбожного мира, провидцы, жаждущие знаний, основали свою маленькую коммуну.
					Шли года, одни поколения сменялись другими, коммуна разрослась до целого города, а страсть к науке всё не угасала.
					Наши открытия вновь и вновь сдвигали представления недалёких о том, что вообще возможно, а что нет.
					Пришла пора новых открытий: лаборатория, в которую я только что был избран для работы — наша очередная попытка превзойти самих себя.
					Усилиями меня и моих коллег, мы намереваемся изучить ту область науки, которая не давала покоя ещё тем провидцам-основателям — магию.
					Сегодня мы заселяемся, а уже завтра примемся за работу.
					'''
			}

			ScientistNotes2: {
				DisplayName: Исследовательская записка: Задание
				Tooltip:
					'''
					День второй
					—
					Нашим первым рабочим поручением стало провести ряд экспериментов с алхимическими микстурами.
					Близлежащие запасы алхимических ингредиентов куда богаче тех, что прорастают у нашего города.
					Текущей целью является разработка новых, более продвинутых лечебных и боевых препаратов.
					Каждую неделю нам необходимо докладывать об итогах своей деятельности, но сейчас беспокоиться не стоит — до отчёта ещё есть время.
					Надеюсь, вскоре мы добьёмся полезных результатов, иначе лаборатория долго не протянет.
					'''
			}

			ScientistNotes3: {
				DisplayName: Исследовательская записка: Симбиоз
				Tooltip:
					'''
					День тринадцатый
					—
					Магически Усиленное Средство Исцеления Тканей (МУСИТ), также известное как «Лечебное зелье» — самая настоящая панацея.
					Этот мощный медикамент направляет живительную энергию обычных грибов на быстрое заживление ран любых видов.
					Наши недавние наблюдения выявили симбиотические отношения этих грибов со своими подземными светящимися аналогами.
					Комбинируя оба вида, мы можем разогнать процесс исцеления тканей до немыслимой эффективности.
					Практическим результатом всего этого стал новый лечебный препарат, что вдвое мощнее своего предшественника.
					Новых побочных эффектов у препарата выявлено не было, противопоказаний тоже.
					Можно с уверенностью сказать, что этим мы обеспечили долговечность нашего исследовательского проекта.
					Власти непременно будут удовлетворены нашей работой, однако останавливаться на этом мы не собираемся.
					'''
			}

			ScientistNotes4: {
				DisplayName: Исследовательская записка: Сознание
				Tooltip:
					'''
					День тридцать девятый
					—
					Благодаря череде полезных открытий за последнее пару недель, нам наконец выделили время на изучение магии.
					Результаты наших исследований в последнее время были крайне... занимательными, скажем так.
					Самое удивительное заклинание, каким мы смогли овладеть, наделяет неодушевленные предметы примитивным интеллектом.
					После нескольких дней оттачивания мастерства в применении заклинания мы приступили к экспериментам.
					Наделить разумом мы решили парочку наших книг, куда мы вносили всякого рода описания уже изученных чар.
					Если наши ожидания окажутся правдивы, эти фолианты смогут использовать магические заклинания, записанные в них же.
					Безграничный потенциал такого изобретения, в этом случае, проложит нам путь ко множеству других открытий.
					'''
			}

			ScientistNotes5: {
				DisplayName: Исследовательская записка: Зарождение
				Tooltip:
					'''
					День девяносто четвёртый
					—
					Искажение, окружившее наш город, подбирается к нему всё ближе и ближе.
					К счастью, нам наконец удалось получить образцы заражённых тканей.
					Было обнаружено, что Искажение — результат жизненного цикла штамма патогенной бактерии, выпускающей летальные токсины.
					Используя их наследственную информацию, мы смогли вывести рекомбинант этого микроорганизма.
					Его выделения не только абсолютно безопасны, но и способны целенаправленно уничтожать любые следы оригинального штамма.
					Однако наша команда решила зайти ещё дальше, совместив эту работу с нашими новоприобретёнными познаниями в магии.
					У выделений рекомбинанта есть перечень потенциально полезных эффектов, в том числе условия для образования новых видов жизни.
					Мы на пороге возможно величайшего научного и магического изобретения, которое некоторые уже успели прозвать «Освящением».
					'''
			}

			ScientistNotes6: {
				DisplayName: Исследовательская записка: Исчезновение
				Tooltip:
					'''
					День девяносто восьмой
					—
					Судя по расписанию, сегодня мы должны были отчитаться о своём прогрессе и забрать очередную поставку провианта.
					Но от города никаких вестей уже который день, они ведь не могли... забыть о нас?
					Нет, нет, исключено, обернуться спиной к тем, кто обеспечил им такой скачок в техническом прогрессе — выстрел себе же в ногу.
					Если проблема не решится, поставок с припасами мы больше не увидим.
					Придётся полагаться на себя и полученные знания, так что прямо сейчас нам необходимо создать возобновляемый источник пищи.
					'''
			}

			ScientistNotes7: {
				DisplayName: Исследовательская записка: Самоизгнание
				Tooltip:
					'''
					День ???
					—
					Прошло довольно много времени с тех пор, как я перестал писать в свой дневник.
					Ввиду последних событий, я уже потерял счёт времени и некогда присущую ясность ума, уже не помню, когда в последний раз спал.
					Мне удалось сделать пешую вылазку в наш город: мысль о том, что о нас просто забыли не давала мне никакого покоя.
					Я... я был совсем не готов к тому, что увидел.
					Все, кого я когда-либо знал, превратились в ходячих мертвецов, бесцельно скитающихся по груде обломков, едва ли напоминающей город.
					Но и на этом беды не заканчиваются: от пайков, насыщенных магией, коллеги начали сходить с ума и испытывать прочие побочные эффекты.
					Это я первый предложил использовать магию, чтобы эффективнее расходовать оставшиеся запасы еды.
					Это я был слишком опрометчив и наивен, чтоб не предвидеть возможные последствия приёма такого в пищу.
					Я виноват... 
					Все мои старания, старания моих коллег, немыслимые усилия десятка предыдущих поколений... были уничтожены, аннулированы за пару дней.
					Сегодня я возьму всё, что только смогу и отправлюсь куда подальше, лишь бы забыть это проклятое место.
					'''
			}

			ArcaneChest: {
				DisplayName: Арканный сундук
				Tooltip: ""
			}

			SacrificialAltar: {
				DisplayName: Алтарь для жертвоприношений
				Tooltip: ""
			}

			VaultPlating: {
				DisplayName: Обшивка Убежища
				Tooltip: ""
			}

			VaultWall: {
				DisplayName: Стена Убежища
				Tooltip: ""
			}

			VaultPlatform: {
				DisplayName: Платформа Убежища
				Tooltip: ""
			}

			VaultPipe: {
				DisplayName: Труба Убежища
				Tooltip: ""
			}

			HellishBrick: {
				DisplayName: Кирпич пекла
				Tooltip: ""
			}

			HellishPlatform: {
				DisplayName: Платформа пекла
				Tooltip: ""
			}

			HellishBrickWall: {
				DisplayName: Стена из кирпича пекла
				Tooltip: ""
			}

			MarineSlab: {
				DisplayName: Плита затонувшего храма
				Tooltip: ""
			}

			MarinePlatform: {
				DisplayName: Платформа затонувшего храма
				Tooltip: ""
			}

			MarineSlabWall: {
				DisplayName: Стена из плиты затонувшего храма
				Tooltip: ""
			}

			ArcanePlatform: {
				DisplayName: Арканная платформа
				Tooltip: ""
			}

			ArcaneChandelier: {
				DisplayName: Арканное светило
				Tooltip: ""
			}

			AlchemyBench: {
				DisplayName: Арканный рабочий стол
				Tooltip: ""
			}

			StoneofElements: {
				DisplayName: Камень элементов
				Tooltip:
					'''
					Уменьшает время восстановления лечебных зелий на 25%
					Снижает длительность всех дебаффов кроме послезельевой болезни и истощения маны в два раза
					'''
			}

			CosmicStone: {
				DisplayName: Камень космоса
				Tooltip:
					'''
					Немного увеличивает все характеристики
					Уменьшает время восстановления лечебных зелий на 25%
					Снижает длительность всех дебаффов кроме послезельевой болезни и истощения маны в два раза
					'''
			}

			PrismbudSeed: {
				DisplayName: Семена луковицы-призмоцветки
				Tooltip: ""
			}

			DreamJelly: {
				DisplayName: Эфирная слизь
				Tooltip: Мечта каждого алхимика — ей можно разбавлять любые микстуры без потерь в концентрации реагентов
			}

			DreampodSeeds: {
				DisplayName: Семена стручка грёз
				Tooltip: ""
			}

			PrismbudSeeds: {
				DisplayName: Семена луковицы-призмоцветки
				Tooltip: ""
			}

			ArcaneKey: {
				DisplayName: Арканный ключ
				Tooltip: Позволяет открыть один сундук из Магической лаборатории
			}

			ResinGel: {
				DisplayName: Смола
				Tooltip:
					'''
					Можно превратить в янтарь на отвердителе
					«Залипательно»
					'''
			}

			FragmentGrenade.DisplayName: Осколочная граната
			FragmentGlowstick.DisplayName: Осколочная светящаяся палочка

			WoodenSpike: {
				DisplayName: Деревянный кол
				Tooltip: ""
			}

			PyramidPlatform: {
				DisplayName: Платформа храма пустыни
				Tooltip: ""
			}

			GardenPlatform: {
				DisplayName: Платформа сада
				Tooltip: ""
			}

			hivekey: {
				DisplayName: Генератор комнат для шахт
				Tooltip: ""
			}
		}

		NPCs: {
			HoneySlime.DisplayName: Медовый слизень
			TomeofFrost.DisplayName: Фолиант льда
			TomeofInferno.DisplayName: Фолиант пламени
			Ward.DisplayName: Страж
			Blaster.DisplayName: Бомбардировщик
			Flamer.DisplayName: Огнемётчик
			Gunner.DisplayName: Пулемётчик
			Icer.DisplayName: Криомётчик
			Shocker.DisplayName: Шокер
			Arcanist.DisplayName: Арканист
			TomeofMending.DisplayName: Фолиант исцеления
			TomeofSummoning.DisplayName: Фолиант призыва
			CentipedeHead.DisplayName: Сколопендра
			ResinSlime.DisplayName: Смоляной слизень
		}

		Projectiles: {
			burn.DisplayName: Огонь
			cursedburn.DisplayName: Проклятый огонь
			cursedflamejet.DisplayName: Струя проклятого пламени
			deathbolt.DisplayName: Снаряд смерти
			magicshieldhit.DisplayName: Поломка магического щита
			MazeGuardianTeleport.DisplayName: Телепорт Cтража
			blastermissile.DisplayName: Ракета бомбардировщика
			fireball.DisplayName: Огненный шар
			FireBolt.DisplayName: Огненный снаряд
			iceball.DisplayName: Ледяной шар
			IceSpike.DisplayName: Ледяной шип
			PoisonSpit.DisplayName: Ядовитый плевок
			frostburn.DisplayName: Морозный огонь
			LuminousHook.DisplayName: Светящийся крюк
			ichorjet.DisplayName: Струя ихора
			shockbolt.DisplayName: Электрический заряд
			flamejet.DisplayName: Струя огня
			minigunholdout.DisplayName: Миниган
			pulsebolt.DisplayName: Импульсный снаряд
			SpiritLanceHoldout.DisplayName: Копьё духов
			AetherButterfly.DisplayName: Эфирная бабочка
			FallingDreampod.DisplayName: Стручок грёз
			FallingEyeball.DisplayName: Злобный глаз
			SoulLanceHoldout.DisplayName: Копьё душегуба
			SpectralLanceHoldout.DisplayName: Спектральный пронзатель
			ResinShrapnel.DisplayName: Осколок затвердевшей смолы
			FragmentGrenade.DisplayName: Осколочная граната
			FragmentGlowstick.DisplayName: Осколочная светящаяся палочка
			FragmentGlowstickFragment.DisplayName: Кусок осколочной светящейся палочки
		}

		Configs: {
			Worldgen: {
				DisplayName: Генерация мира

				Headers: {
					Terrain: Ландшафт и пещеры
					Structure: Структуры
					LargerSky: Пропорции мира
				}

				OreFrequency: {
					Label: "[i:11] Количество руды"
					Tooltip: Устанавливает количество генерируемых рудных жил
				}

				TrapFrequency: {
					Label: "[i:539] Количество ловушек"
					Tooltip: Устанавливает количество генерируемых ловушек
				}

				CloudDensity: {
					Label: "[i:751] Количество облаков"
					Tooltip: Устанавливает количество генерируемых облаков
				}

				ExperimentalWorldgen: {
					Label: "[i:1344] Экспериментальная генерация мира"
					Tooltip:
						'''
						Включает генерацию контента, который всё ещё находится в процессе разработки и тестировки
						Делает границы между чанками биомов идеально ровными для более удобной отладки и лучшей демонстрации
						[c/F20D3B:Категорически не рекомендуется для обычных прохождений]
						'''
				}

				Safeguard: {
					Label: "[i:156] Меры предосторожности"
					Tooltip:
						'''
						Останавливает процесс генерации мира, если у вас установлены несовместимые с Remnants моды, сиды, размеры мира и т.п.
						[c/98FB98:Крайне рекомендуется]
						'''
				}

				SunkenSeaRework: {
					Label: "[i:2625] Переработка генерации затерянного моря"
					Tooltip:
						'''
						Перерабатывает генерацию биома затерянного моря, если у вас включён Calamity Mod
						Исправляет баги с генерацией моря, делает его просторнее и лучше вписывает в общую картину мира
						'''
				}

				CabinFrequency: {
					Label: "[i:4080] Количество заброшенных хижин"
					Tooltip: Устанавливает количество генерируемых хижин в пещерах
				}

				RailroadFrequency: {
					Label: "[i:2340] Количество рельс для вагонеток"
					Tooltip: Устанавливает количество генерируемых железнодорожных путей в пещерах
				}

				FlatSurfaceRatioIncrease: {
					Label: "[i:2] Уменьшение размера неба и поверхности"
					Tooltip:
						'''
						Уменьшает высоту неба и поверхности в мире на установленное количество блоков
						[c/808080:Отключите настройку «Меры предосторожности», чтобы изменения этой настройки вступили в силу]
						'''
				}

				FlatUndergroundRatioIncrease: {
					Label: "[i:3] Уменьшение размера слоя пещер"
					Tooltip:
						'''
						Уменьшает высоту слоя пещер кроме лавого слоя в мире на установленное количество блоков
						[c/808080:Отключите настройку «Меры предосторожности», чтобы изменения этой настройки вступили в силу]
						'''
				}

				FlatLavaRatioIncrease: {
					Label: "[i:173] Уменьшение размера лавового слоя"
					Tooltip:
						'''
						Уменьшает высоту слоя с лавой кроме преисподней на установленное количество блоков
						[c/808080:Отключите настройку «Меры предосторожности», чтобы изменения этой настройки вступили в силу]
						'''
				}

				LifeCrystalReduction: {
					Label: "[i:29] Уменьшение количества кристаллов жизни"
					Tooltip: Уменьшает количество генерируемых кристаллов жизни в пещерах на выбранный процент
				}
			}

			Gameplay: {
				DisplayName: Геймплей

				Headers: {
					Functional: Изменения механик
					Music: Музыка
				}

				FreedomOfMovement: {
					Label: "[i:54] Свобода передвижения"
					Tooltip:
						'''
						Увеличивает базовую скорость и подвижность игрока
						[c/98FB98:Крайне рекомендуется]
						[c/808080:Если у вас включён Calamity Mod, советуем отключить увеличение скорости игрока в его настройках в целях баланса]
						'''
				}

				EnemyAI: {
					Label: "[i:1248] Улучшения ИИ враждебных существ"
					Tooltip:
						'''
						Изменяет поведение некоторых водоплавающих и летающих враждебных существ
						[c/F20D3B:Не работает в мультиплеере]
						'''
				}

				HangingBats: {
					Label: "[i:1621] Висящие вверх ногами летучие мыши"
					Tooltip:
						'''
						Летучие мыши будут висеть на потолке и атаковать игрока только когда тот подойдет слишком близко
						[c/F20D3B:Не работает в мультиплеере]
						'''
				}

				MarbleMusic: {
					Label: "[i:3081] Саундтрек мраморного ущелья"
					Tooltip: Включает кастомный саундтрек для мраморного биома
				}

				GraniteMusic: {
					Label: "[i:3086] Саундтрек гранитного разлома"
					Tooltip: Включает кастомный саундтрек для гранитного биома
				}

				OceanMusic: {
					Label: "[i:2435] Саундтрек кораллового рифа"
					Tooltip: Включает кастомный саундтрек для пещеры под океаном
				}
			}
		}
	}
}
